Problem Description :-

You are given a string A of size N consisting of lowercase alphabets.

You can change at most B characters in the given string to any other lowercase alphabet such that the number of distinct characters in the string is minimized.

Find the minimum number of distinct characters in the resulting string.

Problem Constraints
1 <= N <= 100000
0 <= B <= N

Input Format
The first argument is a string A.
The second argument is an integer B.
Output Format
Return an integer denoting the minimum number of distinct characters in the string.

Example Input
A = "abcabbccd"
B = 3
Example Output
2

Example Explanation
We can change both 'a' and one 'd' into 'b'.So the new string becomes "bbcbbbccb".
So the minimum number of distinct character will be 2.
=========================================================================================================
solution approach : -
Since there are 26 characters we can find frequency of each character.
Sort them in ascending order. Since we have to minimize the number of distinct characters, we will change characters whose frequency is less into the character which has the highest frequency.
We will check the maximum number of distinct characters we can successfully change.
===========================================================================================================



//change at most B characters in the given string to any other lowercase alphabet such that the number of distinct characters in the string is minimized.
function solve(A, B) {
    const n = A.length;
    //edge cases
    if (B >= n) {
        // convert the entire single into string having only one character
        return 1;
    }
    //create a frequency array
    const freq = new Array(26).fill(0);
    for (let i = 0; i < n; i++) {
        const index = A[i].charCodeAt(0) - 97;
        freq[index]++;
    }

    //calculate total unique charaters
    let total = 0;
    for (let i = 0; i < 26; i++) {
        if (freq[i] > 0) {
            total++;
        }
    }
    //sort the freq array
    freq.sort((a, b) => a - b);

    //Calculate changes
    let changes = 0;
    for (let i = 0; i < 26; i++) {
        if (freq[i] !== 0 && B - freq[i] >= 0) {
            B = B - freq[i];
            changes++;
        }
    }
    //return  minimum number of distinct characters in the resulting string.
    return total - changes;
}
A = "abcabbccd"
B = 3
let ans = solve(A, B);
console.log(ans);
================================================================================================================================================================================
