Problem Description:
Given an array A. Sort this array using Count Sort Algorithm and return the sorted array.

Problem Constraints:
1 <= |A| <= 105
1 <= A[i] <= 105

Input Format:
The first argument is an integer array A.

Output Format:
Return an integer array that is the sorted array A.

Example Input:
Input 1:
A = [1, 3, 1]
Input 2:
A = [4, 2, 1, 3]

Example Output:
Output 1:
[1, 1, 3]
Output 2:
[1, 2, 3, 4]

Example Explanation:
For Input 1:
The array in sorted order is [1, 1, 3].
For Input 2:
The array in sorted order is [1, 2, 3, 4].
================================================================================================================================================================================
// sort the array containing the numbers using count sort
-----------------------------------------------------------


A = [1, 34, 2, 3, 4, 556, 89];

const n = A.length;

const count1 = new Array(Math.max(...A) + 1).fill(0);
for (let i = 0; i < n; i++) {
    count1[A[i]]++;
}

//const ans = new Array(n);
const ans = []
let index = 0;
for (let i = 0; i < Math.max(...A) + 1; i++) {
    for (let j = 1; j <= count1[i]; j++) {
        // ans[index] = i;
        // index++;
        ans.push(i)
    }
}
console.log(ans);

//====================================================================================
// sort the string using count sort: 
=====================================
const A = "shrikant";
const n = A.length;

// Convert string to an array of characters and sort it.
const sortedChars = A.split("").sort();

// Count occurrences of each character
const count = new Array(1000000).fill(0);
for (let i = 0; i < n; i++) {

    count[sortedChars[i].charCodeAt(0)]++;
}


// Construct the sorted array
const ans = new Array(n);
let index = 0;
for (let i = 0; i < 1000000; i++) {
    for (let j = 1; j <= count[i]; j++) {
        ans[index] = String.fromCharCode(i);
        index++;
    }
}

console.log(ans.join("")); // Join the array to get the sorted string
