Problem Description : 

Given a string B, find if it is possible to re-order the characters of the string B so that it can be represented as a concatenation of A similar strings.

Eg: B = aabb and A = 2, then it is possible to re-arrange the string as "abab" which is a concatenation of 2 similar strings "ab".

If it is possible, return 1, else return -1.



Problem Constraints
1 <= Length of string B <= 1000

1 <= A <= 1000

All the alphabets of S are lower case (a - z)



Input Format
First argument is an integer A.
Second argument is a string B.



Output Format
Your function should return 1 if it is possible to re-arrange the characters of the string B so that it can be represented as a concatenation of A similar strings. If it is not, return -1.



Example Input
Input 1:

 A = 2
 B = "bbaabb"
Input 2:

 A = 2
 B = "bc"


Example Output
Output 1:

 1
Output 2:

 -1


Example Explanation
Explanation 1:

 We can re-order the given string into "abbabb".
Explanation 2:

 There is no 2 similar strings

 ==============================================================================================================================================================================
function solve(A, B) {
    // hash array to keep a track of frequency of each character
    let hash = new Array(26).fill(0);
    let a = "a";
    for (let i = 0; i < B.length; i++) {
        hash[B.charCodeAt(i) - a.charCodeAt(0)] += 1;
    }
    let flag = 1;
    for (let i = 0; i < 26; i++) {
        // if the frequency of a charatcer present in the string isn't divisble by A, set a flag which
        // indicates that it will never be possible to represent B as concatenation of A strings
        if (hash[i] % A != 0) {
            flag = 0;
        }
    }
    if (flag == 0) return -1;
    return 1;
}
let A = 2;
let B = "bbaabb";

let ans = solve(A, B);
console.log(ans);


================================================================================================================================================================================