Problem Description:
Given a string A, you are asked to reverse the string and return the reversed string.

Problem Constraints:
1 <= |A| <= 10^5

String A consist only of lowercase characters.

Input Format:
First and only argument is a string A.

Output Format:
Return a string denoting the reversed string.

Example Input
Input 1:
 A = "scaler"
Input 2:
 A = "academy"


Example Output
Output 1:
 "relacs"
Output 2:
 "ymedaca"

Example Explanation
Explanation 1:
 Reverse the given string.

 ==============================================================================================================================================================================

let A = "scaler"
A = Array.from(A)
let n = A.length;
for (let i = 0; i < n / 2; i++) {
    let tmp = A[i];
    A[i] = A[n - 1 - i];
    A[n - 1 - i] = tmp;
}
console.log((A).join(""));
========================================================================================
function reverse(A, s, e) {
    A = Array.from(A)
    let n = e - s + 1;
    while (s < e) {
        let tmp = A[s];
        A[s] = A[e];
        A[e] = tmp;
        s++;
        e--;
    }
    return (A).join("");
}