Given a string s, sort it in decreasing order based on the frequency of the characters. The frequency of a character is the number of times it appears in the string.

Return the sorted string. If there are multiple answers, return any of them.

Example 1:

Input: s = "tree"
Output: "eert"
Explanation: 'e' appears twice while 'r' and 't' both appear once.
So 'e' must appear before both 'r' and 't'. Therefore "eetr" is also a valid answer.

======================================================================================

function freq(s) {
    let map = new Map();
    for (let i = 0; i < s.length; i++) {
        map.set(s[i], map.get(s[i]) + 1 || 1);
    }
    let sortedarr = [...map.entries()].sort((a, b) => b[1] - a[1]);
    let res = '';
    for (let arr of sortedarr) {
        res += arr[0].repeat(arr[1]);
    }
    return res;
};

let s = "tree"
//Output: "eert"

let ans = freq(s)
console.log(ans)
==================================================================================