

//Example 1:
//Input: s = "(1+(2*3)+((8)/4))+1"
//Output: 3
//Explanation: Digit 8 is inside of 3 nested parentheses in the string.

//Example 2:
//Input: s = "(1)+((2))+(((3)))"
//Output: 3

////////////////////////////////////////////////////////////////////////////////////


function depth(s) {
    let count = 0;
    let maxCount = 0;
    for (let i = 0; i < s.length; i++) {
        if (s[i] === "(") {
            count++;
        } else if (s[i] === ")") {
            count--;
        }
        maxCount = Math.max(maxCount, count);
    }
    console.log(maxCount);
}

let s = "(1+(2*3)+(((((8))))/4))+1";
depth(s);

======================================================================================